<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.jpg">
    <title>PYAE's Graphic Design website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
     integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
     <link rel="stylesheet" href="rrt.css">
    <!--AWESOME-ICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!--GOOGLE FONTS(MONTSERRAT) -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600&display=swap"
        rel="stylesheet">

    <!--SWIPER JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <nav>
        <div class="container  nav_container">
            <div class="viper">
                <a href="index.html">
                    <h4>VIPER</h4>
                </a>
            </div>
            <div>
                <ul class="nav_menu">
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#heading about"><i class="fa-solid fa-people-arrows"></i>About</a></li>
                    <li><a href="#courses"><i class="fa-solid fa-graduation-cap"></i>Courses</a></li>
                    <li><a href="#" target="_self"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-cart-arrow-down"></i>Login & register</a></li>
                </ul>
            </div>
            <div class="openMenu">
                <button class="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            </div>

        </div>
    </nav>
    <!--======End of nav bar==========-->

    <section class="lrt">
        <div class="content">
            <h2>Contact Us</h2>
            <p><b>Need help with something? Get in touch with us and we'll do our best to answer your question as soon as possible.</b></p>

        </div>
        <div class="montainer">
            <div class="lrtinfo">
                <div class="vox">
                    <div class="icon"><i class="fa-solid fa-address-book"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4625 Sugar Camp Road,<br>Owatonna,Minnesota,<br>55060</p>
                    </div>
                </div>
                <div class="vox">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+95 4280 37 037</p>
                    </div>
                </div> <div class="vox">
                    <div class="icon"><i class="fa-solid fa-inbox"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>pin252@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="lrtform">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="inputVox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputVox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputVox">
                        <textarea required="required"></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="inputVox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>




    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>VIPER</h4>
                </a>
                <p>welcome from my global website for learning about graphic design.</p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="primacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+95 4280 37 037</p>
                    <p>pin252@gmail.com</p>
                </div>
                <ul class="footer_socials">
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copying is not allowed</small>
        </div>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>

</body>

</html>